{\rtf1\ansi\ansicpg1252\cocoartf2512
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs32 \cf2 \expnd0\expndtw0\kerning0
haoyueguo@Haoyues-MacBook-Air version2 % git add tokenizing.c\
haoyueguo@Haoyues-MacBook-Air version2 % git status\
On branch master\
Changes to be committed:\
\'a0 (use "git reset HEAD <file>..." to unstage)\
\'a0\
\'a0 modified:\'a0\'a0 tokenizing.c\
\'a0\
Untracked files:\
\'a0 (use "git add <file>..." to include in what will be committed)\
\'a0\
\'a0 .DS_Store\
\'a0 opt\
\'a0 tokenizing\
\'a0 tokenizing.h\
\'a0 tokenizing2.c\
\'a0\
haoyueguo@Haoyues-MacBook-Air version2 % git commit -m "v2"\
[master e690874] v2\
\'a01 file changed, 1 deletion(-)\
haoyueguo@Haoyues-MacBook-Air version2 % git status\
On branch master\
Untracked files:\
\'a0 (use "git add <file>..." to include in what will be committed)\
\'a0\
\'a0 .DS_Store\
\'a0 opt\
\'a0 tokenizing\
\'a0 tokenizing.h\
\'a0 tokenizing2.c\
\'a0\
nothing added to commit but untracked files present (use "git add" to track)\
haoyueguo@Haoyues-MacBook-Air version2 % git log\
commit e690874a277aae1559260693965e6f6939d4407c (HEAD -> master)\
Author: HaoyueGuo <hguo49@myseneca.ca>\
Date:\'a0\'a0 Wed Aug 10 10:43:36 2022 -0400\
\'a0\
\'a0\'a0\'a0 v2\
\'a0\
commit 61e29f9497ff616b3e2c2ee87d3a50b3b438b68d\
Author: HaoyueGuo <hguo49@myseneca.ca>\
Date:\'a0\'a0 Wed Aug 10 10:34:17 2022 -0400\
\'a0\
\'a0\'a0\'a0 v1\
}